#?????
#spring.application.name=mysql


# ??? ??
spring.output.ansi.enabled=always


# ?? ??? ????
server.servlet.encoding.force=true


# ?? ?? ??
spring.jpa.show-sql=true


# ??(??/??????)_??(DEBUG)?? ????
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace


# Hibernate? DB? ???? ?? ???? ??? ??(*???)
# (??? ??? ??? ??)
spring.jpa.properties.hibernate.format_sql=true


# Hibernate? DB? ??? ?? ??(DDL, DML)? ????
# (??? ??? ?? ?????? ??? ??)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




# ??? ?? ???? ????? ??
# (true ?,?????? ??? ???)
spring.jpa.deferdatasource-initialization=true


# ??? ?????? ???
# DataSource ? ???? schema.sql ? ?? ????, data.sql ? ?? ???
spring.datasource.data=classpath:/data.sql


# SQL ???? ?? ??? ???? ??
# (*. always? ????, ?????? ?? ??? SQL ???? ?? ??)
spring.datasource.spring.datasource.initialization-mode=always



# ??? ??? ??? ??-----------------------------------
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl=update


# ??? ??? ??? ??(*??)-----------------------------------
# JPA?? DDL? ????? ??? ?? ??? ??
# spring.jpa.generate-ddl=true
#??? DDL? ??? ??? ?????. (?? ??? value)
# update : schema? ???? ???? ??? ?? ?????.
# create-drop : application ?? ? schema? ???? ?? ? ?????.
# create : application ?? ? ??? schema? ??? ??? ?????.
# spring.jpa.hibernate.ddl=update


# ? H2 DB ???, (*JDBC ?? ??)
#spring.datasource.generate-unique-name=false


# ?mysql-----------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/connectdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

